{
    "name": "spotten",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint -f unix --fix src",
        "prettier": "prettier -w src",
        "start": "ts-node src/main.ts",
        "test": "mocha -r ts-node/register \"src/**/*.test.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^14.14.45",
        "@types/pdfkit": "^0.11.0",
        "pdfkit": "^0.12.1",
        "prettier": "^2.3.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "devDependencies": {
        "@types/mocha": "^8.2.2",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "eslint": "^7.26.0",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "mocha": "^8.4.0"
    }
}
